# catering-gahtering-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lf/projectgatcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/projectgatcha/: AbActivity.kt  FirstFragment.java  HomeActivity.java  HomeFragment.kt  KeranjangFragment.kt  LoginActivity.java  MainActivity.kt  MainActivity2.kt  MapActivity.java  MapFragment.java  MenuFragment.kt  ProdukAdapter.kt  ProfileFragment.kt  RecyclerActivity.java  SecondActivity.java  SecondFragment.java  SliderAdapter.kt  SplashFragment.kt  descfragment.java  model.java  myadapter.java  recfragment.java
app/src/main/java/com/lf/projectgatcha/model/: ModelProduk.kt
app/src/main/java/com/lf/projectgatcha/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/lf/projectgatcha/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/drawable/: background_menu.xml  button.xml  gradient.xml
app/src/main/res/layout/: activity_ab.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_recycler.xml  activity_second.xml  appbar.xml  fragment_descfragment.xml  fragment_first_screen.xml  fragment_home.xml  fragment_keranjang.xml  fragment_map.xml  fragment_menu.xml  fragment_profiles.xml  fragment_second2.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  item_produk.xml  items_slider.xml  map.xml  singlerowdesign.xml
app/src/main/res/menu/: bottom_nav.xml  top_nav.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lf/projectgatcha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
